<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Fontawesome Kit -->
    <script src="https://kit.fontawesome.com/ff7fa6e72e.js" crossorigin="anonymous"></script>
    <!--  Google fonts Poppins -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <!-- Google fonts Cinzel -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <!-- about.css -->
    <link rel="stylesheet" href="about.css">
</head>

<body>
    <!-- Navbar Section -->
    <div class="navbar">
        <div class="nav_left">
            <a href="#"><img src="	https://preview.colorlib.com/theme/shionhouse/assets/img/logo/logo.png" alt=""></a>
        </div>
        <div class="nav_middle">
            <a href="index.html">Home</a>
            <a href="shop.html">Shop</a>
            <a href="#">About</a>
            <a href="contact_us_page.html">Contact</a>
        </div>
        <div class="nav_right">
            <div class="social_media">
                <i class="fa-brands fa-twitter "></i>
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-pinterest"></i>
            </div>
            <div class="useful">
                <a href="search_page.html"><i class="fa-solid fa-magnifying-glass" id="search"
                        style="color: black;"></i></a>
                <i class="fa-solid fa-cart-shopping" id="shop"></i>
            </div>
        </div>
        <i class="fa-solid fa-bars fa-lg" style="color: #000000;" id="menu"></i>
    </div>
    <!-- Page Indicator -->
    <div class="mini_nav">
        <a href="index.html">Home</a> > <a href="#">About</a>
    </div>
    <!-- our text styling -->
    <h1 class="our">OUR STORY</h1>
    <p class="lorem1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
        aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
        fugiat nulla pariatur.
    </p>
    <div class="image_latest">
        <img src="https://preview.colorlib.com/theme/shionhouse/assets/img/gallery/about1.png" alt="" width="100%">
    </div>
    <div class="journey">Journey start from</div>
    <div class="lorem1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
        aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
        fugiat nulla pariatur.
    </div>
    <div class="image_latest">
        <img src="https://preview.colorlib.com/theme/shionhouse/assets/img/gallery/about2.png" alt="" width="100%">
    </div>
    <div class="c_2020">2020</div>
    <div class="lorem1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
        aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
        fugiat nulla pariatur.
    </div>

    <!-- Card List -->
    <div class="card_list">
        <div class="card1">
            <button class="shop">Shop now</button>
            <div class="glasses">GLASSES</div>
        </div>
        <div class="card2">
            <button class="shop">Shop now</button>
            <div class="watches">WATCHES</div>
        </div>
        <div class="card3">
            <button class="shop">Shop now</button>
            <div class="jackets">JACKETS</div>
        </div>
        <div class="card4">
            <button class="shop">Shop now</button>
            <div class="clothes">CLOTHES</div>
        </div>
    </div>

    <div class="services_list">
        <div class="service_1">
            <img src="https://preview.colorlib.com/theme/shionhouse/assets/img/icon/services1.svg" alt="">
            <h2 class="service_imp_more">Fast & Free Delivery</h2>
            <p class="service_imp_less">Free delivery on all orders</p>
        </div>
        <div class="service_2">
            <img src="https://preview.colorlib.com/theme/shionhouse/assets/img/icon/services2.svg" alt="">
            <h2 class="service_imp_more">Fast & Free Delivery</h2>
            <p class="service_imp_less">Free delivery on all orders</p>
        </div>
        <div class="service_3">
            <img src="https://preview.colorlib.com/theme/shionhouse/assets/img/icon/services3.svg" alt="">
            <h2 class="service_imp_more">Fast & Free Delivery</h2>
            <p class="service_imp_less">Free delivery on all orders</p>
        </div>
        <div class="service_4">
            <img src="https://preview.colorlib.com/theme/shionhouse/assets/img/icon/services4.svg" alt="">
            <h2 class="service_imp_more">Fast & Free Delivery</h2>
            <p class="service_imp_less">Free delivery on all orders</p>
        </div>
    </div>

    <!-- Up redirection bar -->
    <div class="redirection">
        <a href="#"><i class="fa-sharp fa-solid fa-arrow-turn-up fa-lg" style="color: #ffffff;"></i></a>
    </div>

    <!-- Footer -->

    <div class="footer">
        <div class="column_1">
            <img src="https://preview.colorlib.com/theme/shionhouse/assets/img/logo/logo2_footer.png" alt=""
                class="footer_logo">
            <p class="plain">Suspendisse varius enim in eros elementum tristique. Duis cursus mi quis viverra
                ornare, eros dolor
                interdum nulla.</p>
            <div class="twitter_container">
                <i class="fa-brands fa-twitter " style="color: #ffffff;" id="twitter"></i>
            </div>
            <div class="fb_container">
                <i class="fa-brands fa-facebook-f" style="color: #ffffff;" id="fb"></i>
            </div>
            <div class="pinterest_container">
                <i class="fa-brands fa-pinterest-p" style="color: #ffffff;" id="pinterest"></i>
            </div>
        </div>
        <div class="column_2">
            <p class="footer_main">Quick links</p>
            <a class="footer_link" href="#">Image License</a>
            <a class="footer_link" href="#">Style Guide</a>
            <a class="footer_link" href="#">privacy policy</a>
        </div>
        <div class="column_3">
            <p class="footer_main">Shop Category</p>
            <a class="footer_link" href="#">Style Guide</a>
            <a class="footer_link" href="#">Image License</a>
            <a class="footer_link" href="#">privacy policy</a>
        </div>
        <div class="column_4">
            <p class="footer_main">Partners</p>
            <a class="footer_link" href="#">Image License</a>
            <a class="footer_link" href="#">Style Guide</a>
            <a class="footer_link" href="#">privacy policy</a>
        </div>
        <div class="column_5">
            <p class="footer_main">Get in touch</p>
            <a class="footer_link" href="#">(89) 982-278 356</a>
            <a class="footer_link" href="#">demo@colorlib.com</a>
            <a class="footer_link" href="#">67/A, Colorlib, Green road, NYC</a>
        </div>
        <div class="last_line">Copyright ©2024 All rights reserved | This template is made with <i
                class="fa-solid fa-heart" style="color: #B197FC;"></i> by <span class="colorib">Colorlib</span></div>
    </div>
</body>

</html>